{
    "layer": "bottom",
    "position": "bottom",
    "height": 20,
    "spacing": 0,
    "modules-left": ["group/taskbar"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": [
        "tray",
        "pulseaudio",
        "backlight",
        "network",
        "group/hardware",
        "battery",
        "clock"
    ],

    "reload_style_on_change": true,

    "hyprland/workspaces": {
        "move-to-monitor": true,
        "format": "{icon}",
        "justify": "center"
    },

    "group/taskbar": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 500,
            "transition-left-to-right": true,
            "click-to-reveal": true
        },
        "modules": [
            "custom/taskbarhide",
            "wlr/taskbar"
        ]
    },

    "custom/taskbarhide":{
        "format": "󰀻",
        "tooltip": false,
        "justify": "center"
    },

    "wlr/taskbar":{
        "format": "{icon} {name}",
        "icon-size": 16,
        "on-click": "activate",
        "on-click-middle": "fullscreen",
        "on-click-right": "close",
        "sort-by-app-id": true,
        "rewrite": {
            "(\\s*)GNU Image Manipulation Program": "$1GIMP" },
        "justify": "center"
    },

    "pulseaudio": {
        //"scroll-step": 1,
        "format": "{icon}  {volume}%",
        "format-bluetooth": "{icon} {volume}%",
        "format-muted": "",
        "format-icons": {
            "headphones": "",
            "handsfree": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", ""]
        },
        "on-click": "pavucontrol-qt",
        "justify": "center"
    },

    "backlight": {
        "interval": 1,
        "format": "{icon} {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃝", "󰃠"],
        "on-scroll-up": "brightnessctl s 5%+",
        "on-scroll-down": "brightnessctl s 5%-",
        "tooltip": false,
        "justify": "center"
    },

    "network": {
        "interval": 5,
        "format-wifi": " {essid}",
        "format-ethernet": " {ifname}: {bandwidthTotalBytes}",
        "format-disconnected": "⚠ Disconnected",
        "tooltip-format": "Wifi Strength: {signalStrength}%\nBandwith: {bandwidthTotalBytes}",
        "on-click": "kitty --class nmtui nmtui",
        "justify": "center"
    },

    "group/hardware": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 500,
            "transition-left-to-right": false,
            "click-to-reveal": true
        },
        "modules": [
            "custom/hardware",
            "memory",
            "cpu",
            "temperature"
        ]
    },

    "custom/hardware":{
        "format": "",
        "tooltip": false,
        "justify": "center"
    },

    "memory": {
        "interval": 5,
        "format": " {}%",
        "states": {
            "warning": 70,
            "critical": 90
        },
        "on-click": "kitty --class htop htop",
        "justify": "center"
    },

    "cpu": {
        "interval": 5,
        "format": " {usage}%",
        "states": {
            "warning": 70,
            "critical": 90
        },
        "on-click": "kitty --class htop htop",
        "justify": "center"
    },

    "temperature": {
        "critical-threshold": 80,
        "interval": 5,
        "format": "{icon} {temperatureC}°C",
        "format-icons": ["", "", "", "", ""],
        "tooltip": false,
        "justify": "center"
    },

    "battery": {
        "interval": 1,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": " {icon} {capacity}%",
        "format-discharging": "{icon} {capacity}%",
        "format-icons": ["", "", "", "", ""],
        "tooltip": true,
        "justify": "center"
    },

    "clock": {
        "interval": 1,
        "format": "{:%H:%M}",
        "format-alt": "{:%d/%m/%Y  %H:%M}",
        "tooltip": true,
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode"          : "month",
            "mode-mon-col"  : 3,
            "on-scroll"     : 1,
            "format": {
                "months":     "<span color='#ffead3'><b>{}</b></span>",
                "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                "today":      "<span color='#ff4455'><b><u>{}</u></b></span>"
            }
        },
        "actions":  {
            "on-click-right": "mode",
            "on-scroll-up": "tz_up",
            "on-scroll-down": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        },
        "justify": "center"
    }
}
