general {
    grace = 1
    ignore_empty_input = true
}

background {
    monitor =
	# path = screenshot   # screenshot of your desktop
	path = $HOME/.wallpapers/evangelion_halo.jpeg

    blur_size = 5
    blur_passes = 1 # 0 disables blurring
    noise = 0.0117
    contrast = 1.0000
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 200, 40
    outline_thickness = 0
    dots_size = 0.25 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.10 # Scale of dots' absolute size, 0.0 - 1.0
    # dots_center = true
    # outer_color = rgba(0, 0, 0, 0.0)
    inner_color = rgba(255, 255, 255, 0.4)
    # font_color = $color12
    placeholder_text = Input Password # Text rendered in the input box when it's empty.
    hide_input = false
    
    position = 0, 200
    halign = center
    valign = bottom
}

# Date
label {
    monitor =
    text = cmd[update:18000000] echo "<b> "$(date +'%A, %-d/%m/%Y')" </b>"
    font_size = 15

    position = -15, 15
    halign = right
    valign = bottom
}

# Time
label {
    monitor =
    # text = cmd[update:1000] echo "<b><big> $(date +"%I:%M:%S %p") </big></b>"
    # text = cmd[update:1000] echo "<b><big> $(date +"%H:%M:%S") </big></b>" # 24H
    text = cmd[update:1000] echo "<b><big> $(date +"%H:%M") </big></b>"
    font_size = 50

    position = 0, 0
    halign = center
    valign = center

    shadow_size = 1
    shadow_passes = 3
    shadow_color = rgb(0, 0, 0)
}

# User
label {
    monitor =
    text =   $USER
    font_size = 15

    position = 10, 10
    halign = left
    valign = bottom
}

# # Put a picture of choice here. Default is the current wallpaper
# image {
#     monitor =
#     path = $HOME/.config/hypr/wallpapers/evangelion_halo.jpeg
#     size = 230
#     rounding = -1
#     border_size = 2
#     border_color = $color11
#     rotate = 0
#     reload_time = -1
#     position = 0, 300
#     halign = center
#     valign = bottom
# }
