# MONITORS
monitor= , preferred, auto, auto

# MY PROGRAMS
$terminal = kitty
$fileManager = thunar
$menu = wofi --show drun

# AUTOSTART
exec-once = hyprpaper
exec-once = waybar
exec-once = sh $HOME/.config/hypr/scripts/hypridle_script.sh
exec-once = kdeconnect-indicator

# ENVIRONMENT VARIABLES
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt6ct
env = HYPRSHOT_DIR,$HOME/Pictures/Screenshots
env = XDG_PICTURES_DIR,$HOME/Pictures

# DECORATIONS
source = $HOME/.config/hypr/decoration.conf

# INPUT
source = $HOME/.config/hypr/input.conf

# KEYBINDS
source = $HOME/.config/hypr/keybinds.conf

# WINDOWS AND WORKSPACES

# Ignore maximize requests from apps. You'll probably like this.
windowrule = match:class .*, suppress_event maximize

windowrule {
    # Fix some dragging issues with XWayland
    name = fix-xwayland-drags
    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:float = true
    match:fullscreen = false
    match:pin = false

    no_focus = true
}

windowrule = match:class pavucontrol-qt, float on
windowrule = match:class nmtui, float on
windowrule = match:class nmtui, size 800 600
