# MONITORS
monitor= , preferred, auto, auto

# MY PROGRAMS
$terminal = kitty
$fileManager = thunar
$menu = wofi --show drun

# AUTOSTART
exec-once = hyprpaper
exec-once = waybar
exec-once = hypridle
exec-once = kdeconnect-indicator

# ENVIRONMENT VARIABLES
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt6ct

# DECORATIONS
source = $HOME/.config/hypr/decoration.conf

# INPUT
source = $HOME/.config/hypr/input.conf

# KEYBINDS
source = $HOME/.config/hypr/keybinds.conf

# WINDOWS AND WORKSPACES

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

windowrule = float, class: pavucontrol-qt
windowrule = float, , class: nmtui
windowrule = size 800 600, class: nmtui
