input {
    kb_layout = br
    kb_variant = 
    kb_model =
    kb_options = 
    kb_rules =

    follow_mouse = 1
    accel_profile = flat

    sensitivity = -0.2

    touchpad {
        natural_scroll = false
    }
}

device {
    name = etps/2-elantech-touchpad
    sensitivity = 0
}

# gestures {
#     workspace_swipe = false
# }
